prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_log_severity = 20240116, absl_int128 = 20240116, absl_optional = 20240116, absl_strings = 20240116, absl_str_format = 20240116
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -DNOMINMAX
