prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.15.0
Requires:  freetype2 >= 21.0.15
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private:  -L${prefix}/lib -lexpat -lintl -liconv
Cflags: -I${includedir}  -I${prefix}/include
