prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 26.1.20
Requires: zlib, libbrotlidec
Requires.private: 
Libs: -L${prefix}/lib -lfreetype -lbz2 -lpng16 -lz -lz -lharfbuzz -lfreetype -lbz2 -lpng16 -lz -lbrotlidec -lbrotlicommon -lglib-2.0 -luuid -lintl -liconv -lm -lws2_32 -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8 -lharfbuzz_too -lfreetype_too -lglib-2.0 -luuid -lintl -liconv -lm -lws2_32 -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8
Libs.private: 
Cflags: -I${includedir}/freetype2
