CONFIG_VERSION=3.8.4
CONFIG_INST_PREFIX=${prefix}
CONFIG_INST_LIBS=-L${prefix}/lib -lgdal -larmadillo -lopenblas -lgomp -lmingwthrd -lgfortran -lquadmath -lgeotiff -lpoppler -lharfbuzz -lfreetype -lharfbuzz_too -lfreetype_too -lglib-2.0 -lintl -lwinmm -lole32 -lshlwapi -luuid -lpng -lgif -lnetcdf -lhdf5_hl -lblosc -llz4 -lgta -lmfhdf -lportablexdr -ldf -lkea -lhdf5_cpp -lhdf5 -ldl -lwsock32 -lsz -lopenjp2 -llcms2 -lpng16 -lpcre2-8 -lspatialite -lssh2 -lgcrypt -lgpg-error -ladvapi32 -lwldap32 -lbrotlidec -lbrotlicommon -lpsl -lidn2 -lunistring -lcharset -lmysqlclient -lpq -lpgcommon -lpgport -lpthread -lshell32 -lsecur32 -lodbc32 -lodbccp32 -lfreexl -liconv -lminizip -lbz2 -lbcrypt -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lexpat -lxml2 -lgeos_c -lgeos -lpsapi -lproj -lsqlite3 -ltiff -lLerc -lwebp -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz -lcurl -ljson-c -lstdc++
CONFIG_INST_CFLAGS=-I${prefix}/include
CONFIG_INST_DATA=${prefix}/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: 
Cflags: ${CONFIG_INST_CFLAGS}
Requires.private: libcurl lerc
