prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
includedir=${prefix}/include
libdir=${prefix}/lib

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
dtdsdir=${datadir}/glib-2.0/dtds
bindir=${prefix}/bin
giomoduledir=${libdir}/gio/modules
gio=${bindir}/gio
gio_querymodules=${bindir}/gio-querymodules
glib_compile_schemas=${bindir}/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus=${bindir}/gdbus
gdbus_codegen=${bindir}/gdbus-codegen
gresource=${bindir}/gresource
gsettings=${bindir}/gsettings

Name: GIO
Description: glib I/O library
Version: 2.78.4
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, zlib
Libs: -L${libdir} -lgio-2.0 -ldl -lintl -liconv -lshlwapi -ldnsapi -liphlpapi -lws2_32
Cflags: -I${includedir}
