prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
datadir=${prefix}/share
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.78.4
Requires: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0 -luuid -lintl -liconv -lm -lws2_32 -lwinmm -pthread
Libs.private: -lole32 -lshlwapi -luuid
Cflags: -I${includedir}/glib-2.0 -pthread -I${libdir}/glib-2.0/include -mms-bitfields
