prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
target=win32

gtk_binary_version=2.10.0
gtk_host=x86_64-w64-mingw32.static.posix

Name: GTK+
Description: GTK+ Graphical UI Library (${target} target)
Version: 2.24.29
Requires: gdk-${target}-2.0 atk cairo gdk-pixbuf-2.0 gio-2.0
Libs: -L${libdir} -lgtk-${target}-2.0 -lgdi32 -limm32 -lshell32 -lole32 -luuid -lstdc++ -luuid -lole32 -lshlwapi -luuid -lole32 -L${prefix}/lib/../lib -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangocairo-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangoft2-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangowin32-1.0 -lstdc++ -lpango-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lfribidi -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -latk-1.0 -luuid -lole32 -lshlwapi -luuid -lintl -liconv -lcairo -lgdi32 -lmsimg32 -ldwrite -ld2d1 -lwindowscodecs -lstdc++ -lz -lz -lfontconfig -lexpat -lbrotlicommon -lharfbuzz -lfreetype -lbz2 -lbrotlicommon -lharfbuzz_too -lfreetype_too -lole32 -lshlwapi -lz -lbrotlidec -lbrotlicommon -lpixman-1 -lgdk_pixbuf-2.0 -lm -lpng16 -lz -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lzstd -llzma -ljpeg -ldeflate -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lgio-2.0 -lshlwapi -ldnsapi -liphlpapi -luuid -lole32 -lshlwapi -lgobject-2.0 -luuid -lole32 -lshlwapi -lffi -lgmodule-2.0 -ldl -lglib-2.0 -luuid -lintl -liconv -lm -lws2_32 -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8 -lz -lwinspool -lcomctl32 -lcomdlg32
Cflags: -I${includedir}/gtk-2.0 -mms-bitfields
