prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=${prefix}/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.1.1
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -D_LIB -D_MT -DMAGICKCORE_CHANNEL_MASK_DEPTH=32
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz   -llcms2 -lm -lpthread -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz   -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz  -lharfbuzz -lfreetype -lbz2 -lpng16 -lbrotlicommon -lharfbuzz_too -lfreetype_too -lglib-2.0 -lintl -liconv -lm -lws2_32 -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8 -lz -lbrotlidec -lbrotlicommon   -ljpeg   -llqr-1 -lglib-2.0 -luuid -lintl -liconv -lm -lws2_32 -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8  -lpng16 -lz -lz         -lwebpmux -lm -lwebp -lm -lsharpyuv -lm -lwebpdemux -lwebp -lm -lsharpyuv -lm  -lwebp -lm -lsharpyuv -lm        -llzma  -lbz2 -lIlmImf -lz -lImath -lHalf -lIex -lIexMath -lIlmThread  -lopenjp2 -lm -llcms2 -lm -lpthread -L${prefix} -lLerc -lstdc++ -lm -lsharpyuv -lm -lz -lpng16 -lz -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz  -lpangocairo-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -L${prefix}/lib/../lib -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangoft2-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangowin32-1.0 -lstdc++ -lpango-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lgio-2.0 -lshlwapi -ldnsapi -liphlpapi -luuid -lole32 -lshlwapi -lgobject-2.0 -luuid -lole32 -lshlwapi -lffi -lgmodule-2.0 -luuid -lfribidi -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lcairo -ldl -lgdi32 -lmsimg32 -ldwrite -ld2d1 -lwindowscodecs -lstdc++ -lz -lz -lfontconfig -lexpat -lbrotlicommon -lharfbuzz -lfreetype -lbz2 -lpng16 -lbrotlicommon -lharfbuzz_too -lfreetype_too -lglib-2.0 -lintl -liconv -lws2_32 -lwinmm -lole32 -lshlwapi -luuid -lpcre2-8 -lz -lbrotlidec -lbrotlicommon -lpixman-1 -lm -pthread  -lraw_r -lstdc++ -fopenmp -ljasper -ljpeg -lws2_32 -ljasper -llcms2 -lm -lpthread -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lm -lzstd -llzma -ljpeg -ldeflate -lz  -lrsvg-2 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -L${prefix}/lib/../lib -luuid -lole32 -lshlwapi -lz -lgdk_pixbuf-2.0 -lm -lz -ltiff -L${prefix} -lLerc -lstdc++ -lwebp -lm -lsharpyuv -lzstd -ljpeg -ldeflate -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbz2 -lbrotlicommon -lole32 -lshlwapi -lz -lgsf-1 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -lpangocairo-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangoft2-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -lpangowin32-1.0 -lstdc++ -lpango-1.0 -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lstdc++ -lz -lz -lexpat -lbrotlicommon -lbrotlicommon -lole32 -lshlwapi -luuid -lole32 -lshlwapi -luuid -lole32 -lgio-2.0 -lshlwapi -ldnsapi -liphlpapi -luuid -lole32 -lshlwapi -lgobject-2.0 -luuid -lole32 -lshlwapi -lffi -lgmodule-2.0 -luuid -lfribidi -lbrotlicommon -lole32 -lshlwapi -luuid -lintl -liconv -lexpat -lbrotlicommon -lbrotlicommon -lintl -liconv -lcairo -ldl -lgdi32 -lmsimg32 -ldwrite -ld2d1 -lwindowscodecs -lstdc++ -lz -lz -lfontconfig -lexpat -lbrotlicommon -lharfbuzz -lfreetype -lbz2 -lpng16 -lbrotlicommon -lharfbuzz_too -lfreetype_too -lole32 -lshlwapi -lbrotlidec -lbrotlicommon -lpixman-1 -lcroco-0.6 -lglib-2.0 -luuid -lintl -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8 -lxml2 -lz -liconv -lm -lws2_32 -llzma  -lxml2 -lz -liconv -lm -lws2_32 -llzma   -lz     -lgdi32 -luser32 -lm    -lpthread   -lgomp -lm
