# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses
Description: ncurses 6.2 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${prefix}/lib -lncurses -lgnurx 
Libs.private: -lgnurx  
Cflags:  -D_XOPEN_SOURCE=600 -D_POSIX_C_SOURCE=199506L -I${includedir} -I${prefix}/include
