prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/rasqal

have_raptor2_api=1

Name: Rasqal RDF Query Library
Description: Rasqal RDF Query parsing and execution library
Requires: raptor2 >= 2.0.7
Requires.private: 
Version: 0.9.33
Libs: -L${libdir} -lrasqal
Libs.private:   -lpcre  -lraptor2 -lcurl -lidn2 -lunistring -liconv -lcharset -lssh2 -lssh2 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lgcrypt -lgpg-error -lws2_32 -lz -lbcrypt -ladvapi32 -lcrypt32 -lssl -lcrypto -lssl -lz -lws2_32 -lgdi32 -lcrypt32 -lcrypto -lz -lws2_32 -lgdi32 -lcrypt32 -lgdi32 -lwldap32 -lzstd -lbrotlidec -lbrotlidec -lbrotlicommon -lz -lpsl -lunistring -lws2_32 -lidn2 -lunistring -liconv -lcharset -lbrotlidec -lbrotlicommon -lpthread -lsicuuc -lsicudt -lpthread -lm -lstdc++ -lxml2 -lz -llzma -liconv -lm -lws2_32 -lxslt -lxml2 -lz -llzma -liconv -lws2_32 -lm  -lpcre  -lgmp
Cflags: -I${includedir}

