prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SoX
Description: Audio file format and effects library
Version: 14.4.2
URL: http://sox.sourceforge.net
Libs: -L${libdir} -lsox
Cflags: -I${includedir} -fopenmp
Libs.private: -lmagic   -lopencore-amrnb  -lopencore-amrwb   -lFLAC -lwsock32 -lvorbisenc -lvorbisfile -lvorbis  -logg    -lmad -lmp3lame -ltwolame     -lwinmm   -lvorbisenc -lvorbisfile -lvorbis  -logg  -lwavpack -lsndfile -lFLAC -lm -logg -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -lopus -lm  -lshlwapi -lgnurx -lssp
