# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lfribidi /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libfontconfig.la -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libexpat.la -lharfbuzz /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libfreetype.la -lpthread -lbz2 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libpng16.la -lharfbuzz_too -lfreetype_too -lglib-2.0 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libintl.la -ladvapi32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la -lws2_32 -lwinmm -lole32 -lshlwapi -luuid /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libpcre2-8.la -lz -lbrotlidec -lbrotlicommon -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=11
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
