# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libssh2.la -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgcrypt.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgpg-error.la -lbcrypt -lssl -lcrypto -lcrypt32 -lgdi32 -lwldap32 -lzstd -lz -lpsl -lws2_32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libidn2.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libintl.la -ladvapi32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libunistring.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libcharset.la -lbrotlidec -lbrotlicommon -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
