# libcroco-0.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcroco-0.6.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libintl.la -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib -ladvapi32 -lwinmm -lole32 -lshlwapi -luuid /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libpcre2-8.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libxml2.la -lz /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la -lws2_32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/liblzma.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcroco-0.6.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
