# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libfreetype.la -lpthread -lbz2 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libpng16.la -lz -lbrotlidec -lbrotlicommon -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libexpat.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libintl.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la -ladvapi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=13
age=12
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
