# libgeotiff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgeotiff.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix -lproj /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libsqlite3.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libtiff.la -lLerc -lstdc++ /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libwebp.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libsharpyuv.la -lshlwapi -lole32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/liblzma.la -ldeflate /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libcurl.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libssh2.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgcrypt.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgpg-error.la -lbcrypt -lssl -lcrypto -lcrypt32 -lgdi32 -lwldap32 -lzstd -lbrotlidec -lbrotlicommon -lpthread -lpsl -lws2_32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libidn2.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libintl.la -ladvapi32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libunistring.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libcharset.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libjpeg.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeotiff.
current=6
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
