# libintl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libintl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la -ladvapi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libintl.
current=12
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
