# libraptor2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libraptor2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libcurl.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libssh2.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgcrypt.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgpg-error.la -lbcrypt -lssl -lcrypto -lcrypt32 -lgdi32 -lwldap32 -lzstd -lpsl /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libidn2.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libintl.la -ladvapi32 /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libunistring.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libcharset.la -lbrotlidec -lbrotlicommon -lsicuuc -lsicudt -lpthread -lstdc++ /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libxslt.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libxml2.la -lz /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/liblzma.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libiconv.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libraptor2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
