# libssh2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libssh2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib -lz /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgcrypt.la /usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/libgpg-error.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssh2.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib'
