#! /bin/sh

prefix=/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix
exec_prefix=${prefix}
exec_prefix_set=no
includedir=${prefix}/include
libdir=${exec_prefix}/lib

usage()
{
    cat <<EOF
Usage: croco-config [OPTION]...

Known values for OPTION are:

  --prefix=DIR		change CROCO prefix [default $prefix]
  --exec-prefix=DIR	change CROCO executable prefix [default $exec_prefix]
  --libs		print library linking information
  --cflags		print pre-processor and compiler flags
  --help		display this help and exit
  --version		output version information
EOF

    exit $1
}

if test $# -eq 0; then
    usage 1
fi

cflags=false
libs=false

while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) optarg= ;;
    esac

    case "$1" in
    --prefix=*)
	prefix=$optarg
	if test $exec_prefix_set = no ; then
	    exec_prefix=$optarg
	fi
	;;

    --prefix)
	echo $prefix
	;;

    --exec-prefix=*)
	exec_prefix=$optarg
	exec_prefix_set=yes
	;;

    --exec-prefix)
	echo $exec_prefix
	;;

    --version)
	echo 0.6.13
	exit 0
	;;

    --help)
	usage 0
	;;

    --cflags)
	echo -I/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/include/glib-2.0 -pthread -I/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/lib/glib-2.0/include -mms-bitfields -DPCRE2_STATIC -I/usr/lib/mxe/usr/x86_64-w64-mingw32.static.posix/include/libxml2 -DLIBXML_STATIC -DLZMA_API_STATIC -DLZMA_API_STATIC  @GLIB2_CFLAGS@ @LIBXML2_CFLAGS@
       	;;

    --libs)
	echo -lglib-2.0 -luuid -lintl -lwinmm -pthread -lole32 -lshlwapi -luuid -lpcre2-8 -lxml2 -lz -liconv -lm -lws2_32 -llzma  @GLIB2_LIBS@ @LIBXML2_LIBS@
       	;;

    *)
	usage
	exit 1
	;;
    esac
    shift
done


exit 0
